<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	
	<name>Parent</name>
	<groupId>xcom</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	
	<properties>
		
		<xcom.apps.version>0.0.2</xcom.apps.version>
		
		<xcom-plastic.club-membership.version>0.0.1</xcom-plastic.club-membership.version>
		<xcom-plastic.club-membership-presenter-j2ee.version>0.0.1</xcom-plastic.club-membership-presenter-j2ee.version>
		<xcom-plastic.club-membership-provider-excel.version>0.0.1</xcom-plastic.club-membership-provider-excel.version>
		<xcom-plastic.tiddly-wiki.version>1.0.1</xcom-plastic.tiddly-wiki.version>
		
		<xcom-CS101.oop.version>0.0.1</xcom-CS101.oop.version>
		<xcom-CS101.java-technologies.version>0.0.1</xcom-CS101.java-technologies.version>
		
		<xcom-ca.emu.version>1.0.1</xcom-ca.emu.version>
		
		<xcom-demo.spring-batch.version>1.0.1</xcom-demo.spring-batch.version>
		<xcom.jsp-tutorial.version>1.0.1</xcom.jsp-tutorial.version>
		<xcom.spring-mvc-tutorial.version>1.0.1</xcom.spring-mvc-tutorial.version>
		<xcom.sewa-jsp-monolith.version>1.0.1</xcom.sewa-jsp-monolith.version>
		<xcom.sewa-spring-jsp-monolith.version>1.0.1</xcom.sewa-spring-jsp-monolith.version>
		<xcom.sewa-spring-mvc.version>1.0.1</xcom.sewa-spring-mvc.version>
		<xcom.utils4j.version>1.0.7</xcom.utils4j.version>
		<xcom.web4j.version>1.0.3</xcom.web4j.version>
		<xcom.xdu3.version>3.0.1</xcom.xdu3.version>
		<xcom.xdu-grammar.version>1.0.1</xcom.xdu-grammar.version>
		<xcom.mis-data.version>1.0.1</xcom.mis-data.version>
		<xcom.mis-rt.version>1.0.1</xcom.mis-rt.version>
		<xcom.mis-rt-mockup.version>1.0.0</xcom.mis-rt-mockup.version>
		
		<com.google.code.gson.gson.version>LATEST</com.google.code.gson.gson.version>
		
		<commons-cli.commons-cli.version>LATEST</commons-cli.commons-cli.version>
		<commons-dbcp.commons-dbcp.version>LATEST</commons-dbcp.commons-dbcp.version>
		<commons-io.commons-io.version>LATEST</commons-io.commons-io.version>
		<commons-fileupload.commons-fileupload.version>LATEST</commons-fileupload.commons-fileupload.version>
		
		<javax.servlet.servlet-api.version>LATEST</javax.servlet.servlet-api.version>
		
		<joda-time.joda-time.version>LATEST</joda-time.joda-time.version>
		
		<junit.junit.version>4.8.2</junit.junit.version>
		
		<mysql.mysql-connector-java.version>8.0.31</mysql.mysql-connector-java.version>
		
		<net.sf.jung.jung-api.version>LATEST</net.sf.jung.jung-api.version>
		<net.sf.jung.jung-graph-impl.version>LATEST</net.sf.jung.jung-graph-impl.version>
		
		<net.sourceforge.javacsv.javacsv.version>2.0</net.sourceforge.javacsv.javacsv.version>
		
		<ongl.ongl.version>3.1.14</ongl.ongl.version>
		
		<org.aspectj.aspectjtools.version>1.9.6</org.aspectj.aspectjtools.version>
		<org.aspectj.aspectjrt.version>1.9.6</org.aspectj.aspectjrt.version>
		
		<org.antlr.antlr4-runtime.version>4.13.2</org.antlr.antlr4-runtime.version>
		
		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<org.apache.bcel.bcel.version>5.2</org.apache.bcel.bcel.version>
		<org.apache.poi.poi.version>4.1.2</org.apache.poi.poi.version>
		<org.apache.poi.poi-ooxml.version>4.1.2</org.apache.poi.poi-ooxml.version>
		
		<org.easytesting.fest-reflect.version>LATEST</org.easytesting.fest-reflect.version>
		
		<org.hsqldb.hsqldb.version>LATEST</org.hsqldb.hsqldb.version>
		<org.liquibase.liquibase-core>3.8.5</org.liquibase.liquibase-core>
		
		<org.reflections.reflections.version>LATEST</org.reflections.reflections.version>
		
		<org.slf4j.slf4j-api.version>LATEST</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-log4j12.version>LATEST</org.slf4j.slf4j-log4j12.version>
		<org.slf4j.jcl-over-slf4j.version>LATEST</org.slf4j.jcl-over-slf4j.version>
	
<!--	
		<org.apache.logging.log4j.log4j-api.version>2.15.0</org.apache.logging.log4j.log4j-api.version>
		<org.apache.logging.log4j.log4j-core.version>2.15.0</org.apache.logging.log4j.log4j-core.version>
		<org.apache.logging.log4j.log4j-slf4j-impl.version>2.15.0</org.apache.logging.log4j.log4j-slf4j-impl.version>
-->	
		


		<org.springframework.spring-context.version>4.0.3.RELEASE</org.springframework.spring-context.version>
		<org.springframework.spring-tx.version>4.0.3.RELEASE</org.springframework.spring-tx.version>
		<org.springframework.spring-webmvc.version>4.0.3.RELEASE</org.springframework.spring-webmvc.version>
		
		<org.hibernate.hibernate-core.version>4.0.3.RELEASE</org.hibernate.hibernate-core.version>
		<org.hibernate.hibernate-entitymanager.version>4.0.3.RELEASE</org.hibernate.hibernate-entitymanager.version>
		
		<org.mockito.mockito-all.version>1.9.0</org.mockito.mockito-all.version>
		
		
		<maven.source.level>9</maven.source.level>
		<maven.target.level>9</maven.target.level>
		<maven.source.encoding>UTF-8</maven.source.encoding>
		
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
		
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		
		<org.apache.maven.compiler.plugin.version>3.8.1</org.apache.maven.compiler.plugin.version>
		<org.apache.maven.plugins.maven-eclipse-plugin.version>LATEST</org.apache.maven.plugins.maven-eclipse-plugin.version>
		<org.apache.maven.plugins.maven.surefire.plugin.version>LATEST</org.apache.maven.plugins.maven.surefire.plugin.version>
	</properties>
	
	
	<dependencies>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.aspectjrt.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.mysql-connector-java.version}</version>
		</dependency>
		
		
		<!-- Apache Commons Lang-3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easytesting/fest-reflect -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.slf4j-log4j12.version}</version>
			<scope>provided</scope>
		</dependency>
	
		
		
<!--		
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${org.apache.logging.log4j.log4j-api.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${org.apache.logging.log4j.log4j-core.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>${org.apache.logging.log4j.log4j-slf4j-impl.version}</version>
</dependency>		
-->
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<!--			<scope>test</scope>
-->
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Hyper SQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.hsqldb.version}</version>
		</dependency>
	</dependencies>
	<!--		<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.11</version>
					<configuration>
						<complianceLevel>1.8</complianceLevel>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
-->
	<!--	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.source.level}</source>
						<target>${maven.target.level}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<complianceLevel>${maven.target.level}</complianceLevel>
					<source>${maven.source.level}</source>
					<target>${maven.target.level}</target>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
					<encoding>${maven.source.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj.aspectjtools.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
-->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Facilitates downloading source and javadoc in Eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.source.level}</source>
						<target>${maven.target.level}</target>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>