# xcom-maven-parent

./: README.md  pom.xml
Maven Parent/: .gitignore  pom.xml
__eclipse/_Parent/misc/Eclipse/: Eclipse Java Formatter [Craigory].xml
misc/Eclipse/: Eclipse Java Clean Up [Craigory].xml  Eclipse Javascript Formatter [Craigory].xml  dictionary.txt
