<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<name>Parent</name>

	<groupId>xcom</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.7b</version>
	<packaging>pom</packaging>


	<properties>

		<xcom.utils4j.version>1.0.7a</xcom.utils4j.version>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>


		<com.google.code.gson.gson.version>LATEST</com.google.code.gson.gson.version>

		<commons-cli.commons-cli.version>LATEST</commons-cli.commons-cli.version>
		<commons-dbcp.commons-dbcp.version>LATEST</commons-dbcp.commons-dbcp.version>
		<commons-io.commons-io.version>LATEST</commons-io.commons-io.version>
		<commons-fileupload.commons-fileupload.version>LATEST</commons-fileupload.commons-fileupload.version>

		<javax.servlet.servlet-api.version>LATEST</javax.servlet.servlet-api.version>

		<joda-time.joda-time.version>LATEST</joda-time.joda-time.version>

		<junit.junit.version>4.13.2</junit.junit.version>

		<mysql.mysql-connector-java.version>5.1.38</mysql.mysql-connector-java.version>

		<net.sf.jung.jung-api.version>LATEST</net.sf.jung.jung-api.version>
		<net.sf.jung.jung-graph-impl.version>LATEST</net.sf.jung.jung-graph-impl.version>

		<net.sourceforge.javacsv.javacsv.version>2.0</net.sourceforge.javacsv.javacsv.version>

		<ongl.ongl.version>3.1.14</ongl.ongl.version>

		<org.antlr.antlr4-runtime.version>4.5</org.antlr.antlr4-runtime.version>

		<org.aspectj.aspectjrt.version>1.7.4</org.aspectj.aspectjrt.version>

		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<org.apache.bcel.bcel.version>5.2</org.apache.bcel.bcel.version>
		<org.apache.poi.poi.version>3.15</org.apache.poi.poi.version>
		<org.apache.poi.poi-ooxml.version>3.15</org.apache.poi.poi-ooxml.version>

		<org.easytesting.fest-reflect.version>LATEST</org.easytesting.fest-reflect.version>

		<org.hsqldb.hsqldb.version>LATEST</org.hsqldb.hsqldb.version>

		<org.reflections.reflections.version>LATEST</org.reflections.reflections.version>

		<org.slf4j.slf4j-api.version>LATEST</org.slf4j.slf4j-api.version>
		<org.slf4j.slf4j-log4j12.version>LATEST</org.slf4j.slf4j-log4j12.version>
		<org.slf4j.jcl-over-slf4j.version>LATEST</org.slf4j.jcl-over-slf4j.version>

		<org.springframework.spring-context.version>4.0.3.RELEASE</org.springframework.spring-context.version>
		<org.springframework.spring-tx.version>4.0.3.RELEASE</org.springframework.spring-tx.version>
		<org.springframework.spring-webmvc.version>4.0.3.RELEASE</org.springframework.spring-webmvc.version>
		<org.hibernate.hibernate-core.version>4.0.3.RELEASE</org.hibernate.hibernate-core.version>
		<org.hibernate.hibernate-entitymanager.version>4.0.3.RELEASE</org.hibernate.hibernate-entitymanager.version>

		<org.mockito.mockito-all.version>1.9.0</org.mockito.mockito-all.version>


		<aspectj-maven-plugin.version>1.7</aspectj-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>

		<org.apache.maven.compiler.plugin.version>3.8.1</org.apache.maven.compiler.plugin.version>
		<org.apache.maven.plugins.maven-eclipse-plugin.version>LATEST</org.apache.maven.plugins.maven-eclipse-plugin.version>
		<org.apache.maven.plugins.maven.surefire.plugin.version>2.22.0</org.apache.maven.plugins.maven.surefire.plugin.version>

	</properties>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
			<optional>true</optional>
		</dependency>

		<!-- Apache Commons Lang-3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.easytesting/fest-reflect -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.slf4j-log4j12.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Hyper SQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${org.hsqldb.hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<!-- Facilitates downloading source and javadoc in Eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-eclipse-plugin.version}</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>


				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.source.level}</source>
						<target>${java.target.level}</target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven.surefire.plugin.version}</version>
					<configuration>
						<includes>
							<include>_Test_*.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/craigory1958/xcom-maven-repository</url>
		</repository>
	</distributionManagement>
</project>